void OneDIntArrayInput(int ar[],int n)                    //inputArray
{
    for(int i = 0; i < n; ++i){
        printf("\nEnter the number : ");
        scanf("%d",&ar[i]);
    }
}
void Displayarray(int ar[],int n)                        // DisplayArray
{
    for(int i = 0; i < n; i++){
    printf("  %d ",ar[i]);
    }
    printf("\n");
}
int insert_last(int ar[],int n,int v)                         //insert at last position        1
{
    printf("\nEnter the number : ");
    ar[n+1] = v;
    printf("%d added successfully\n",v);
    return  n + 1;
}


