
void OneDIntArrayInput(int ar[],int n)                    //inputArray
{
    printf("\nEnter %d elements : ",n);
    for(int i = 0; i < n; ++i){
        scanf("%d",&ar[i]);
    }
}
void Displayarray(int ar[],int n)                       // display array
{
    for(int i = 0; i < n; ++i){
        printf("%d ",ar[i]);
    }
    printf("\n");
}
int insert_last(int ar[],int n,int v)                    //insert at last position        1
{
    printf("\nEnter the number : ");
    scanf("%d",&v);
    ar[n] = v;
    printf("\n%d added successfully\n",v);
    return  n+1;
}
int insert_specific(int ar[],int n,int pos)             //specificP_input
{
    int v;
    n = n+1;
    printf("\nEnter the number : ");
    scanf("%d",&v);
    for(int i = n-1;i >= pos;i--){
    ar[i+1] = ar[i];
    }
    ar[pos] = v;
    printf("%d added in %d position\n",v,pos);
    return n+1;
}
void linear_scarch(int ar[],int n,int v){
    int count = 0;
    for(int i = 0; i < n; ++i){
        if(ar[i] == v){
            count++;
        }
    }
    if(count == 0){
        printf("Not Found\n");
    }
    else{
        printf("Total found : %dX times\n",count);
    }
}
void bubblesort(int ar[],int n)                           //sort
{
    int temp;
    for(int i = 0; i < n; i++){
        for(int j = i; j < n;j++){
            if(ar[i] > ar[j]){
                temp  = ar[j];
                ar[j] = ar[i];
                ar[i] = temp;
            }
        }
    }
}
void binarySearch(int ar[],int start,int end,int v)                     //binarySearch
{
    int found = 0;
    int mid =0;
    do{
        mid = (end+start)/2;
        if(ar[mid] == v){
            found = 1;
            break;
        } 
        else if(ar[mid] < v){
            start = mid+1;
        } 
        else{
            end = mid-1;   
        }
    } while(start <= end);

    if(found){
        printf("\nIndex: %d found Successful\n",mid+1);
    } 
    else{
        printf("Unsuccessful\n");
    }
}

